# subtitle-fixer

./: .gitignore  README.md  pom.xml
src/main/java/com/bozali/habil/fixer/: Controller.java  Main.java
src/main/resources/: design.fxml
